# amnotbot-stats-generator

./: .gitignore  README.md  TODO  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/github/amnotbot/stats/: LogFileFilter.java  LogFileScanner.java  Main.java  StatsFactory.java  StatsGenerator.java  StatsProgress.java  StatsRecordDAO.java  StatsRecordEntity.java  StatsTableDAO.java  StatsTableManager.java
src/main/java/com/github/amnotbot/stats/backends/: HsqldbLinesTableDAO.java  HsqldbWordsTableDAO.java  SqliteLinesTableDAO.java  SqliteWordsTableDAO.java
src/main/java/org/bitbucket/gresco/amnotbot_stats_generator/: LogFileFilter.java  LogFileScanner.java  Main.java  StatsFactory.java  StatsGenerator.java  StatsRecordDAO.java  StatsRecordEntity.java  StatsTableDAO.java  StatsTableManager.java
src/main/java/org/bitbucket/gresco/amnotbot_stats_generator/backends/: HsqldbLinesTableDAO.java  HsqldbWordsTableDAO.java  SqliteLinesTableDAO.java  SqliteWordsTableDAO.java
src/test/java/com/github/amnotbot/stats/: LogFileScannerTest.java
src/test/java/org/bitbucket/gresco/amnotbot_stats_generator/: DbFileFilter.java  LogFileScannerTest.java
src/test/resources/: ignore.words
src/test/resources/irclogs/freenode/: #amnotbot
src/test/resources/irclogs/oftc/: #amnotbot
